upstream ssd_members_production {
  server unix:/tmp/unicorn-ssd_members_production.sock fail_timeout=0;
}

server {
  listen 80;

  server_name ssd.bzlabs.org;
  
  root /var/www/ssd_members/production/current/public;
  access_log /var/log/nginx/ssd_members_production-access.log;
  error_log /var/log/nginx/ssd_members_production-error.log;

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://ssd_members_production;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

